<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    tools:context=".CheckBoxDemoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Select technology That you are interested:"

        />

    <CheckBox
        android:id="@+id/CheckIOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="IOS"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/CheckJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Java"
        android:textSize="18sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/CheckAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="Android"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />

    <TextView
        android:id="@+id/tvCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>